\\e[94m████████████████████████████████████████████████████████████████████████████████\\e[49m\\e[39m
\\e[94m███████████████████████████████████████████████████████\\e[30m████████████\\e[94m█████████████\\e[49m\\e[39m
\\e[94m█████████████████████████████████████████████████████\\e[30m██\\e[102m      \\e[30m ▆ \\e[102m   \\e[30m██\\e[94m███████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m    ___ \\e[30m █ \\e[102m     \\e[30m█\\e[94m██████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m   \\e[30m ███  ████ \\e[102m   \\e[30m█\\e[94m█████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m  \\e[30m █ \\e[102m \\e[30m █ █ \\e[102m \\e[30m █ \\e[102m  \\e[30m█\\e[94m█████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m   \\e[30m ███  █ \\e[102m \\e[30m █ \\e[102m  \\e[30m█\\e[94m█████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m                 \\e[30m█\\e[94m█████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m  \\e[30m ████\\e[102m \\e[30m  ███ \\e[102m   \\e[30m█\\e[94m█████████\\e[49m\\e[39m
\\e[94m████████████████████████████████████████████████████\\e[30m█\\e[102m  \\e[30m █ \\e[102m \\e[30m █ █\\e[102m  \\e[30m █ \\e[102m  \\e[30m█\\e[94m█████████\\e[49m\\e[39m
\\e[94m██████████████████████████████████\\e[30m████████\\e[94m█████████\\e[30m█\\e[102m   \\e[30m █ \\e[102m \\e[30m █  ███\\e[102m   \\e[30m█\\e[94m██████████\\e[49m\\e[39m
\\e[94m███████████████████████████████\\e[30m███\\e[95m████████\\e[30m██\\e[94m██████\\e[30m█\\e[102m    \\e[30m▆▆▆▆▆▆▆▆▆▆▆▆▆\\e[94m████████████\\e[49m\\e[39m
\\e[94m██████████████████████████████\\e[30m██\\e[95m████████████\\e[30m█\\e[94m████\\e[30m█\\e[102m  \\e[30m██\\e[94m██████████████████████████\\e[49m\\e[39m
\\e[94m██████████████████████████████\\e[30m█\\e[95m███\\e[30m█\\e[95m█████\\e[30m█\\e[95m████\\e[30m█\\e[94m█\\e[30m████\\e[94m█████████████████████████████\\e[49m\\e[39m
\\e[94m██████████████████████████████\\e[30m█\\e[95m███████████████\\e[30m█\\e[94m█████████████████████████████████\\e[49m\\e[39m
\\e[94m█████████████████████\\e[30m███\\e[94m██████\\e[30m█\\e[95m█████\\e[30m████\\e[95m███████\\e[30m█\\e[94m████████████████████████████████\\e[49m\\e[39m
\\e[94m█████████████████████\\e[30m█\\e[95m██\\e[30m█\\e[94m█████\\e[30m█\\e[95m████████████████\\e[30m█\\e[94m████\\e[30m███\\e[94m█████████████████████████\\e[49m\\e[39m
\\e[94m█████████████████████\\e[30m█\\e[95m███\\e[30m█\\e[94m████\\e[30m█\\e[95m████████████████\\e[30m██\\e[94m███\\e[30m█\\e[95m██\\e[30m█\\e[94m████████████████████████\\e[49m\\e[39m
\\e[94m█████████████████████\\e[30m█\\e[95m████\\e[30m█\\e[94m███\\e[30m█\\e[95m█████████████████\\e[30m█\\e[94m██\\e[30m██\\e[95m███\\e[30m█\\e[94m███████████████████████\\e[49m\\e[39m
\\e[94m██████████████████████\\e[30m█\\e[95m████\\e[30m█\\e[94m█\\e[30m██\\e[95m█████████████████\\e[30m██\\e[94m█\\e[30m█\\e[95m████\\e[30m█\\e[94m███████████████████████\\e[49m\\e[39m
\\e[94m██████████████████████\\e[30m█\\e[95m█████\\e[30m██\\e[95m████████████████████\\e[30m██\\e[95m████\\e[30m█\\e[94m███████████████████████\\e[49m\\e[39m
\\e[94m███████████████████████\\e[30m█\\e[95m███████████████████████████████\\e[30m█\\e[94m████████████████████████\\e[49m\\e[39m
\\e[94m███████████████████████\\e[30m█\\e[95m██████████████████████████████\\e[30m█\\e[94m█████████████████████████\\e[49m\\e[39m
\\e[94m███████████████████████\\e[30m█\\e[95m█████████████████████████████\\e[30m█\\e[94m██████████████████████████\\e[95m\\e[39m
