\\e[38;5;34m████████████████\\e[30m█\\e[38;5;178m█████████\\e[30m██\\e[38;5;34m██████████████████████████████████████████\\e[30m█████\\e[38;5;178m█████
\\e[38;5;34m█████████████████\\e[30m█\\e[38;5;178m███████████\\e[30m██\\e[38;5;34m████████████████████████████████████\\e[30m███\\e[38;5;178m██████████
\\e[38;5;34m██████████████████\\e[30m█\\e[38;5;178m████████████\\e[30m███\\e[38;5;34m███████████████████████████\\e[30m█████\\e[38;5;178m█████████████\\e[30m█
\\e[38;5;34m████████████████████\\e[30m█\\e[38;5;178m█████████████\\e[30m███████████████████████████\\e[38;5;178m█████████████████\\e[30m██
\\e[38;5;34m██████████████████████\\e[30m█\\e[38;5;178m█████████████████████████████████████████████████████\\e[30m███\\e[38;5;34m█
\\e[38;5;34m███████████████████████\\e[30m█\\e[38;5;178m██████████████████████████████████████████████████\\e[30m██\\e[38;5;34m████
\\e[38;5;34m█████████████████████████\\e[30m████\\e[38;5;178m██████████████████████████████████████████\\e[30m██\\e[38;5;34m███████
\\e[38;5;34m███████████████████████████\\e[30m█\\e[38;5;178m██████████████████████████████████████\\e[30m████\\e[38;5;34m██████████
\\e[38;5;34m██████████████████████████\\e[30m█\\e[38;5;178m████████████████████████████████████████\\e[30m█\\e[38;5;34m████████████
\\e[38;5;34m█████████████████████████\\e[30m█\\e[38;5;178m█████\\e[30m██████\\e[38;5;178m█████████████████\\e[30m██████\\e[38;5;178m████████\\e[30m█\\e[38;5;34m███████████
\\e[38;5;34m█████████████████████████\\e[30m█\\e[38;5;178m████\\e[30m██\\e[97m█\\e[30m█████\\e[38;5;178m███████████████\\e[30m██\\e[97m█\\e[30m█████\\e[38;5;178m████████\\e[30m█\\e[38;5;34m██████████
\\e[38;5;34m████████████████████████\\e[30m█\\e[38;5;178m█████\\e[30m████████\\e[38;5;178m███████████████\\e[30m████████\\e[38;5;178m█████████\\e[30m█\\e[38;5;34m█████████
\\e[38;5;34m████████████████████████\\e[30m█\\e[38;5;178m███████\\e[30m█████\\e[38;5;178m████\\e[30m████\\e[38;5;178m██████████\\e[30m█████\\e[38;5;178m██████████\\e[30m█\\e[38;5;34m█████████
\\e[38;5;34m███████████████████████\\e[30m█████\\e[38;5;178m█████████████\\e[30m█████\\e[38;5;178m████████████████\\e[30m████\\e[38;5;178m█████\\e[30m█\\e[38;5;34m████████
\\e[38;5;34m███████████████████████\\e[30m█\\e[38;5;160m████\\e[30m█\\e[38;5;178m███████████████████████████████\\e[30m██\\e[38;5;160m████\\e[30m██\\e[38;5;178m███\\e[30m█\\e[38;5;34m████████
\\e[38;5;34m██████████████████████\\e[30m█\\e[38;5;160m██████\\e[30m█\\e[38;5;178m████████████\\e[30m█████\\e[38;5;178m████████████\\e[30m█\\e[38;5;160m████████\\e[30m█\\e[38;5;178m███\\e[30m█\\e[38;5;34m███████
\\e[38;5;34m██████████████████████\\e[30m█\\e[38;5;160m██████\\e[30m█\\e[38;5;178m█████████\\e[30m███\\e[38;5;209m█████\\e[30m███\\e[38;5;178m█████████\\e[30m██\\e[38;5;160m███████\\e[30m█\\e[38;5;178m███\\e[30m█\\e[38;5;34m███████
\\e[38;5;34m██████████████████████\\e[30m███████\\e[38;5;178m██████████\\e[30m█\\e[38;5;209m██████████\\e[30m█\\e[38;5;178m██████████\\e[30m███████\\e[38;5;178m█████\\e[30m█\\e[38;5;34m██████
\\e[38;5;34m██████████████████████\\e[30m█\\e[38;5;178m█████████████████\\e[30m█\\e[38;5;209m█████████\\e[30m█\\e[38;5;178m██████████████████████\\e[30m█\\e[38;5;34m██████
\\e[38;5;34m███████████████████████\\e[30m█\\e[38;5;178m█████████████████\\e[30m█████████\\e[38;5;178m████████████████████████\\e[30m█\\e[38;5;34m█████
\\e[38;5;34m████████████████████████\\e[30m█\\e[38;5;178m██████████████████████████████████████████████████\\e[30m█\\e[38;5;34m████
\\e[38;5;34m█████████████████████████\\e[30m█\\e[38;5;178m█████████████████████████████████████████████████\\e[30m█\\e[38;5;34m████
